<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    
    <title>ROHITPortfolio</title>
    <style>
    
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            position: relative;
            text-align: center;
        }
        
        .box {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: #3498db;
            color: #fff;
            text-align: center;
            line-height: 100px;
            margin: 10px;
        }

    
        .image {
            max-width: 50%;
            height: 50%;
            margin-left: 350px;
        }
    </style>
</head>
<body>
    <header>
        
            <div class="container">
                <h1>ROHIT KHIRAI</h1>
            </div>
    
         <div class="container">
            <div class="box">
                <a style="color: bisque;" href="./about.html">About</a></li>

            </div>
            <div class="box">
                <a style="color: bisque;" href="./portfolio.html">Portfolio</a></li>

            </div>
            <div class="box">
                <a style="color: bisque;" href="./contact.html">Contact</a></li>

            </div> 
        </div>
        <img class="image" src="./my photo.png.jpg">
 </header>
    <script src="script.js"></script>
</body>
</html>
